{
  "name": "applaunchflow",
  "version": "0.3.6",
  "description": "Hosted OAuth MCP connector for AppLaunchFlow.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynnickw/applaunchflow-mcp.git"
  },
  "type": "module",
  "bin": {
    "applaunchflow": "build/cli.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('build', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json && chmod 755 build/cli.js",
    "dev:http": "tsx src/http.ts",
    "start:http": "node build/http.js",
    "test": "npm run build && node --test build/*.test.js scripts/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
